# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Digging-Simulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mateo/coding/digging_simulator/build/
# =============================================================================
# Object build statements for EXECUTABLE target digging


#############################################
# Order-only phony target for digging

build cmake_object_order_depends_target_digging: phony || CMakeFiles/digging.dir

build CMakeFiles/digging.dir/src/application.cpp.o: CXX_COMPILER__digging_Debug /home/mateo/coding/digging_simulator/src/application.cpp || cmake_object_order_depends_target_digging
  DEP_FILE = CMakeFiles/digging.dir/src/application.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/digging.dir
  OBJECT_FILE_DIR = CMakeFiles/digging.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/digging.dir/
  TARGET_PDB = digging.pdb

build CMakeFiles/digging.dir/src/init.cpp.o: CXX_COMPILER__digging_Debug /home/mateo/coding/digging_simulator/src/init.cpp || cmake_object_order_depends_target_digging
  DEP_FILE = CMakeFiles/digging.dir/src/init.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/digging.dir
  OBJECT_FILE_DIR = CMakeFiles/digging.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/digging.dir/
  TARGET_PDB = digging.pdb

build CMakeFiles/digging.dir/src/dig.cpp.o: CXX_COMPILER__digging_Debug /home/mateo/coding/digging_simulator/src/dig.cpp || cmake_object_order_depends_target_digging
  DEP_FILE = CMakeFiles/digging.dir/src/dig.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/digging.dir
  OBJECT_FILE_DIR = CMakeFiles/digging.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/digging.dir/
  TARGET_PDB = digging.pdb

build CMakeFiles/digging.dir/src/sell.cpp.o: CXX_COMPILER__digging_Debug /home/mateo/coding/digging_simulator/src/sell.cpp || cmake_object_order_depends_target_digging
  DEP_FILE = CMakeFiles/digging.dir/src/sell.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/digging.dir
  OBJECT_FILE_DIR = CMakeFiles/digging.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/digging.dir/
  TARGET_PDB = digging.pdb

build CMakeFiles/digging.dir/src/menu.cpp.o: CXX_COMPILER__digging_Debug /home/mateo/coding/digging_simulator/src/menu.cpp || cmake_object_order_depends_target_digging
  DEP_FILE = CMakeFiles/digging.dir/src/menu.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/digging.dir
  OBJECT_FILE_DIR = CMakeFiles/digging.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/digging.dir/
  TARGET_PDB = digging.pdb


# =============================================================================
# Link build statements for EXECUTABLE target digging


#############################################
# Link the executable digging

build digging: CXX_EXECUTABLE_LINKER__digging_Debug CMakeFiles/digging.dir/src/application.cpp.o CMakeFiles/digging.dir/src/init.cpp.o CMakeFiles/digging.dir/src/dig.cpp.o CMakeFiles/digging.dir/src/sell.cpp.o CMakeFiles/digging.dir/src/menu.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/digging.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/digging.dir/
  TARGET_FILE = digging
  TARGET_PDB = digging.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/src/test.cpp.o: CXX_COMPILER__test_Debug /home/mateo/coding/digging_simulator/src/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/test.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/src/test.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_FILE = test
  TARGET_PDB = test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateo/coding/digging_simulator/build && /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateo/coding/digging_simulator/build && /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/bin/cmake --regenerate-during-build -S/home/mateo/coding/digging_simulator -B/home/mateo/coding/digging_simulator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mateo/coding/digging_simulator/build

build all: phony digging test

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeSystem.cmake.in /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/GNU.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/FindPackageMessage.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/FindSQLite3.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Platform/Linux.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeSystem.cmake.in /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/GNU.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/FindPackageMessage.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/FindSQLite3.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Platform/Linux.cmake /nix/store/sgsvy949kd2sr2vsxcffz5jkv855rmib-cmake-3.22.2/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
